.categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    padding: 10px 30px;
    a{
        background-color: #20e920;;
        text-decoration: none;
        h4{
            padding: .6em;
            text-align: center;
            color: white;
        }
        h4:hover{
                color: blue;
        }
    }
}
.promotions{
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}
.categorySliderWrapper{
    padding: 10px 40px;
    
}
.hspacer{
    height:25px;
    background-color: white;
}

.showMobile{display: none;}
@media (max-width:600px){
    .showWeb{display: none;}
    .showMobile{display:inline;}
    .categorySliderWrapper{
        padding: 10px;
    }
    .categories{
        display: flex;
        flex-direction: column;
        a{
            margin:5px;
        }
    }
}