.header{
  background-color: #fff;
  border: 1px solid rgb(223, 219, 219);
  display: grid;
  grid-template-columns: 1fr;
  position:fixed;
  top:0;
  z-index: +2;
  width: 100%;
}
.webHeader{
  display: grid;
  grid-template-columns: 8fr 2fr 0.3fr;

  .actions{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    p:hover{
        color:greenyellow;
        cursor: pointer;
    }
  }
}
.mobileHeader{display: none;}
.cartIconWrapper{
  padding: 2px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  .cartLogo{
  margin-right: 10px;
  width: 40%;
  height: 40%;
}}

@media (max-width:600px){
.webHeader{display: none;}
.mobileHeader{
  width: 105vw;
  padding: 2px 29px;
  display: grid;
  grid-template-columns:2fr 3fr 2fr ;
  align-items: center;
  .icon{
    img{
      width: 15%;
      height: 15%;
    }
  }
  .mobileLogoWrapper{
    display: flex;
    align-items: center;
    p{
      font-size: 1.5em;
    }
  }
  .mobNav{
    text-align: right;
  }
}
}