*{
    padding: 0;
    margin: 0;
}
.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 180px;
  width:150px;
  border-radius: 5px;
  overflow: hidden;
  
}

.productImageWrapper{
    background-color: #fff;
    padding-top: 15px;
    width: inherit;
    background-size: 100% 100%;
    flex-basis: 70%;
    img{
        width: 90%;
        height: 90%;
    }
}


.productDetails{
    background-color:rgb(118, 224, 118);
    flex-basis: 30%;
    display: flex;
    padding: 5px;
}
.details{
    flex-basis: 70%;
    margin: 5px;
}
.buy{
    flex-basis: 25%;
    // background-image:url(./cart-plus-solid.svg);
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-color: rgb(179, 130, 214);
    background-position: center center;
}